    location / {
        proxy_pass http://ddosdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size       50m;
        client_body_buffer_size    256k;
    }

    location /static/ {
        alias /home/ddosdb/ddosdb-static/;
    }
