{% load static %}
<footer class="my-5 pt-2 text-muted text-center text-small">
    <img src="{% static "ddosdb/img/logo-sidnfonds.svg" %}" style="height: 25px">
    <img src="{% static "ddosdb/img/logo-ut.png" %}" style="height: 55px">
    <p class="mb-1">© 2018 J.J.C. Santanna</p>
    <ul class="list-inline">
        <!--
        <li class="list-inline-item"><a class="text-dark" href="#">Documentation</a></li>
        <li class="list-inline-item"><a class="text-dark" href="#">FAQ</a></li>
        <li class="list-inline-item"><a class="text-dark" href="#">Terms of Use</a></li>
        <li class="list-inline-item"><a class="text-dark" href="#">Privacy Policy</a></li>
        <li class="list-inline-item"><a class="text-dark" href="mailto:j.j.santanna@utwente.nl">Contact Us</a></li>
        -->
    </ul>
</footer>