{% load static %}
<head>
    <meta charset="UTF-8">
    <title>DDoSDB</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'ddosdb/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'ddosdb/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'ddosdb/css/style.css' %}">

    <!--
    <script src="{% static 'ddosdb/js/jquery.js' %}"></script>
    <script src="{% static 'ddosdb/js/bootstrap.bundle.js' %}"></script>
    -->
</head>