{% load static %}
<div class="d-flex flex-column flex-md-row align-items-center mb-3 box-shadow container mt-3">
    <a class="mr-md-auto" href="{% url 'index' %}">
        <img style="height: 40px" src="{% static "ddosdb/img/logo-new.svg" %}">
    </a>
    <input type="text" class="form-control mx-4 w-75" placeholder="Enter a MongoDB search">
    <nav class="ml-md-auto my-2 my-md-0 mr-md-3">
        {% if not request.user.is_authenticated %}
            <a class="p-2 text-dark" href="{% url 'login' %}">Log in</a>
        {% else %}
            <a class="p-2 text-dark" href="{% url 'logout' %}">Log out</a>
        {% endif %}
    </nav>
    {% if not request.user.is_authenticated %}
        <a class="btn btn-secondary" href="{% url 'request-access' %}">Request accesss</a>
    {% endif %}
</div>